<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.imdou.altp1.AfterLevel"
    android:background="@drawable/purple">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtResult"
        android:textColor="#ff0000"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="40dp"
        android:paddingTop="80dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ĐIỂM HIỆN TẠI"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#edff00"
        android:id="@+id/textView"
        android:paddingTop="50dp"
        android:paddingBottom="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtScore"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:paddingBottom="30dp"
        android:textColor="#ffff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác nhận"
            android:id="@+id/btnConfirm"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.Button.Colored"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dừng cuộc chơi"
            android:id="@+id/btnStop"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Tiếp tục"
            android:id="@+id/btnNext"
            android:layout_gravity="center"/>

    </LinearLayout>


</LinearLayout>
