<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/purple"
    tools:context="com.example.imdou.altp1.Setting">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tùy chỉnh ngôn ngữ"
        android:textColor="#ffff"
        android:textSize="30dp"
        android:id="@+id/txt1"
        android:layout_gravity="center"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiếng Việt"
            android:textSize="20dp"
            android:textColor="#edff00"
            android:id="@+id/rad1"
            android:checked="true"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiếng Anh"
            android:textSize="20dp"
            android:textColor="#edff00"
            android:id="@+id/rad2"
            />
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Xác nhận"
        android:id="@+id/btnok"/>




</LinearLayout>
