<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.imdou.altp1.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/purple"
    android:weightSum="1">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@mipmap/logo_ai_la_trieu_phu"
        android:layout_weight="0.44" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/txtload"
        android:gravity="center"
        android:textColor="#ffff"
        android:textSize="20dp"
        android:text="ĐANG TẢI DỮ LIỆU \n VUI LÒNG CHỜ TRONG GIÂY LÁT"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnplay"
        android:text="Bắt đầu chơi"
        android:layout_gravity="center"
        style="@style/Widget.AppCompat.Button.Colored"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnsetting"
        android:text="Luật chơi"
        android:layout_gravity="center"
        style="@style/Widget.AppCompat.Button.Colored"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnexit"
        android:text="Thoát"
        android:layout_gravity="center"
        style="@style/Widget.AppCompat.Button.Colored"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f4f7f5"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:paddingTop="50dp"
        android:text="Thi Thien Company's App \nVer 1.0"/>




</LinearLayout>
