<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/alert"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn có chắc chọn đáp án này?"
        android:textColor="#ffff"
        android:textSize="25dp"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnno"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="22dp"
            android:layout_toStartOf="@+id/btnyes"
            android:text="Không"
            android:textColor="#eaff0c" />

        <Button
            android:id="@+id/btnyes"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:text="Có"
            android:textColor="#eaff0c"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>


</LinearLayout>